{
  "name": "A2M Concepts",
  "short_name": "A2M",
  "description": "Application de gestion A2M Concepts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "scope": "/",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false
}
